Title: Perfect
Description: Perfect collection by Thinking Rabbit
Author: Thinking Rabbit

   ######
 ###    #
##. $## ##
#..$ $  @#
#.. $ $ ##
######  #
     ####
Title: Level 8

    #####
    #   #
    #$  #
  ###  $###
  #  $  $ #
### # ### #######
#   # ### ##  ..#
# $  $      @ ..#
##### #### #  ..#
    #      ######
    ########
Title: Level 22

 #######
##     #
#  ### #      ######
# $    ########....#
## # #$  #  $......#
 #$ $ $  #$ $*.....#
 #  $    $ $ ##....#
 # #$$#  #   #######
 # $  ####  ##
 # $ $   ## #
##  $ $$    #
#@   #   #  #
#############
Title: Level 24

              ########
              #  ....#
   ############  ....#
   #    #  $ $   ....#
   # $$$#$  $ #  ....#
   #  $     $ #  ....#
   # $$ #$ $ $########
####  $ #     #
#   # #########
#    $  ##
# $$#$$ @#
#   #   ##
#########
Title: Level 28

  ####
###  #########################
#                      #.....#
#     #              @  .....#
#       ######  ###     ..#..#
#  ###$#   #  $$  #   #  #...#
##     #   $$  $# ##   ## .#.#
#   ## # $#  $  #    $  # ...#
#  ## $## $  #  $$ ###  # ...#
#   #    $  ##$ # #       # ##
#   #  ###$$   ## #   #   #  #
#   #### # $ $ # $  #     #  #
#        #  #$    $ #   #    #
# # $$$   # # #  #    ####   #
#   #       #  ## #       #  #
#      #   #      ####       #
#    ##                      #
######################  ######
                     ####
Title: Level 29

  #######
 ##  #  ####
## $ $     #
#    # ##  #
# # #...#$#####
# # #...   $  ###
# # ....#   #   #
# ##....#$$  $  #
#  ## ###  ## $ #
#@$##      # $  #
##   $ # $   $# #
#  ###### ##    #
#       $ #######
#######   #
      #####
Title: Level 33

          ######
   ########    #
   #   $   $ $ #
   # # # # $## #
   #     $   $ #
   ########$ # #
  ##      #    #
  #@$  $  # $  #
###### #$ #$#$ #
#....# $  #    #
#.*..### ## ####
#..*.  $  #  #
#.... $ $    #
#...##########
#####
Title: Level 34

  ######### #####
  #       ###   ##
  # $$ #      $$ ##
###   ## $ ###$ $ ##
#   $ # $ $   $ ...#
# ##$ #    $ $  ...#
#   $ # @  #### ...##
####   #####    ....#
   # $$     $$ ##...#
   #   #####   ##...#
   #####   #  #######
           ####
Title: Level 36

      ##########
 #### #  ## #  #
 #  ### $#  $$ #
 #             #
 # ## ##$###  ##
##  $ # $  ##$ #
#  ####  # #   ##
#  # $   $ # $  #
#    $ #...#    #
##$ $ # ...######
#@  ### ...#
##### ###..#
        #..#
        ####
Title: Level 38

            #####
  ######### #   #
 ##       ### #$#
 #  $ # $ $ #   #
 #  $### #   #$ ##
###  ###   $     #
#   #    $ # $   #
# $$#$##$# ####  #
# @$  ....$#  ####
#### $.... #
   ## ....##
    ##....#
     ######
Title: Level 40

           ####
       ## #....##
      # @#.......#
     #  #.........#
    #  #..........#
   #  #  $$$$$$    #
  #  $$$ $    $    #
 #  $$  $$$$  $    #
#  $  $     $$ $   .##
#  #$ $ $ $ $ $    ...#
# $ $ $$ $$ $$     ...#
 #                  ##
  ##################
Title: Level 45

        #####
        #   #####
        # #$##  #
        #    $  #
######### ###   #
#....  ## $  $###
#....    $ $$ ##
#....  ##$  $ @#
#########  $  ##
        # $ $  #
        ### ## #
          #    #
          ######
Title: Level 60

        ########
   ######  ....#
  ##       ....#
###   ###  ....#
#   # ###  ....#
# ###   #  ...##
# #  $ $########
# # $$$   #   #####
# # $ $ $ # @ #   ###
# # $ $$$   #   #   #
# #   $  ###### ### #
# ### # $##   $   # #
#   #    ## $ $ $ # #
### #### ### ### ## #
  #    # ###  ## #  #
  ####        ## # ##
     ###  ####   # #
       ####  #  $  #
             #   ###
             #####
Title: Level 64

   ####
  ##  ###
###     #
# $  $  #  ####
#@ # #######  ##
# $   # $      #
##  $## $$#  # #
 ##   $    #   #  ####
  #  ###$ $ $ $# ##  ##
  #### #   # $ # # ...#
       #  $ $  # # ...#
       ###$ $$ ####...#
         #  #   $.....#
         ##    $ *# ..#
          #####  ....##
              ########
Title: Level 65

          ###
          #.###
      #####...##
      #  # ....#
      #  # #   #
  ##### .#  # $##
  #   #...#   $ # ####
  #   .   .## $ ###  #
  ## ##  #$ # $      #
  ##.# $## $##  ###  #
 ## .*    $   $ #  $###
## $.#$#  $ $  #  $   #
# $ .#   # ###  $$  $ #
#   .#####     ##  #@ #
######   ##############
Title: Level 66

   #####
  ##   ######    ####
  #  $      ######  #
  # # #####$#       ##
  # # #   $ $ # ## . #
  # # # ### # #$## . #
### #$# ### $ $ ##...#
#   # #        $ #...#
# ### #####  $ # #...#
# $  @  $   $  # #...#
# ### ##### #### #...#
#   # #   $ #  $ $...#
### #$#   # #  # #####
  # # ### # #    #
  # #   # # ##$###
  #   # # #    #
  ###   # ### ##
    ##### $  $ #
        #      #
        ########
Title: Level 68

        #####
        #...#
        #...#########
 #####  #...$       #
 #   ####. .####$$  #
 #$     #...#  #  $##
 #  ### #.###$ #   #
 # ##   #@  $  ### ##
 # #  # # ##   #    #
## #$ $ #$ ### # $  #
#   $ ###     $  $  #
#  #       ######  ##
##$# ###  ##    ####
 #   # ####
 #####
Title: Level 69

      #############
      #           #
      # ## $ #$ # #
      #   $ $  $  #   #####
      ## $ $ $ ########   #
########### #  # $        #
#    #  #   #  # # ##### ##
# #$ #  #   #  # $ #   # #
#   $   ##$### $   #  .# #
#  # $ #     #  $ ###. # #
# ###@$#     # ..##...## #
###  $ #  # ## ..##  .## #
#   $  #### #.....##  .# #
## $ $      #......#   # ##
#   #  ###  #########$##  #
######## ####       #     #
                    #  ####
                    ####
Title: Level 70

    #########
    #       #
    #$$ $$# ####
#####  #  $ #  #
#..#  ## $  $  #
#..# $$     #  #
#..#  ##$#### ##
#..## ##    # #
#...   ## ### ###
#   ##   $      #
######@#   #  # #
     ########   #
            #####
Title: Level 78

           ####
  ##########@ #
###   #   ##$ #######
#  $$ #     $ #  ...#
# #   #   ##$    ...#
# #   # $$ #  #  ...#
# # #### # ##########
# #$ ### #  #
# #  #    # #
#     $   # #
# #  ### ## #
# ####      #
#      ######
########
Title: Level 79

     #############
     #    ###    #
     #     $ $  ####
   #### #   $ $    #
  ## $  #$#### $ $ #
###   # #   ###  $ #
# $  $  #  $  # ####
# ##$#### #$#  $  ###
# ##  ### # # #  $  #
#    @$   $   # $ # #
#####  #  ##  # $#  #
  #... #####$  #  # #
  #.......# $$ #$ # #
  #.......#         #
  #.......#######  ##
  #########     ####
Title: Level 80

            ####
   ##########  #
   #           #
   ##*#######  #
 ####@####### ###
 #   *   #   *  ##
 #  * *  #  * *  #
 # * $ * # * * * #
 #*  .  *#* *#* *#
 # *   * # * * * #
 #  * *  #  * *  #
 #   *   ##  *  ##
##### ####### ###
#   # #  *  #   #
#      * *  # # #
#######  * *    #
      #  *  #####
      #######
Title: Level 84

            #####
#####  ######   #
#   ####  $ $ $ #
# $   ## ## ##  ##
#   $ $     $  $ #
### $  ## ##     ##
  # ##### #####$$ #
 ##$### # @##     #
 # $  ###$### $  ##
 # $  #   ###  ###
 # $$ $ #   $$ #
 #     ## ###  #
 ######     ####
    ###. . .###
    #.........#
    #.........#
    ###########
Title: Level 86

 ####################
 #         @        #
 # #############$## #
 # #    $ $ $ $ $ # #
 # $              # ##
##$################  #
#  $ ..*...*...*.##  #
#  ##....*...*..  $  #
#  ################$##
## #   $   $      $ #
 # # $   $   $    # #
 # ##$############# #
 #                  #
 ####################
Title: Level 88

#######
#     ####
# $ $ #  # ####
#  $$  $ ###  #######
#### $   $  $       #
  ### ##   ##$# $ $ #
  #@#   ##   $   #  #
  # $$ $   # # $ $  #
  #      $     $#####
  ##$##$###$##  #
  #..... #    ###
  #....*.   # #
  #....##$ $$ #
  #......$  ###
  #......####
  ########
Title: Level 97

  ####
  #  ####       ####
  #$    ####   ##  ######
  #  #  $  #####   $    #
  # ##  $  #@##  $ ###  #
  # ##### # $# $$ ## $ ##
  # #...# #  #$  ###  $ ##
 ## #...# #$ # #...#$  $ #
 #  #... $   # #...#   # #
##  $...# ## # #...$$#   #
#  #$...#$     #...# # # #
# $  ## #  $    ...    $ #
####     $ ###### ## $ ###
  #  #$ #  #   #  $ $###
  # $ $ ####   #     #
  #  ####      #######
  ####
Title: Level 98

          #######
       ####  #  #
########   $    #
#.....## ## ##  #
#..... $  # ## ##
#....  $#$     #
### ###    ## $###
 ## #  $$# ## $  #
 # $# #    #   # #
 #  # ## # $ ### #
 #  $$ $ #  #    #
 ####   $###  ####
    ###   @  ##
      #  #####
      ####
Title: Level 99

  ####
  #  ####
###$ @  #
#....# $###
#....#  $ ##########
#....# #$          #
#....#    # $ ## $ #
#....##$###$$### ###
##$###  #      # #
 #  ##    # ## # #
 # $#  $ ## ## # #
 #  $ ## $   # # #
 # $##     $ $ # #
 #   # #$ ###### #
 #   # # $       #
 # $#  ##  ####  #
 #    ######  ####
 ######
Title: Level 100

    ######
    #    ######
    # $$   #  #
    #  $#$ $  ####
    ##       $#  #
   ##  #$###  $ $#
####  #@ $ $ ##  ##
# $   $     #  #  #
# # $  ###$##     #
#  $ # #....# #####
# $ ## #.... $  #
## ### #....$   #
 # $ # #...# ####
 #     #...#  #
 #####  ...#$ #
     ###      #
       ########
Title: Level 101

    ###########
 ####         ####
 #    # $## #    #
 # ## #$ .$ # ## #
## #    #.$$   # ##
#    ##$#.# ##  $ #
# # ........... # #
# #  ##$#.#@##$## #
# ##$  $ .#$ $    #
#    # $ .   ## ###
#### ##$##$$##  #
   #           ##
   #############
Title: Level 103

           ######
       #####    #
     ###  #   # #
    ## $ $  $$  #
   ##  #   #$  ##
 ###     # # # #
 # $ #$ $  #   #
 #   @ ##$# $ ##
 ##.## $      #
##...   $#   ##
#.... #$ $ $  #
#...#   #  #  #
#.... $### #$ #
##...  # # $  #
 ##   ## ##  ##
  #####   ####
Title: Level 105

   ####
   #  ####
   #     ##
   # #$$  #
   #   $ $###
  ##   ##   ##
  #    #  #  ###
  # #  # $  $$ ##
  #    ##$# $   ####
  ### # $   # $  $ #
###...#  @$###$ $# #
# .... #$# ##      #
# #...     #    # ##
# ...## $  $ $ $  #
##....$ #      ####
 #.... #########
 #######
Title: Level 106

       #########
       #   #   ###
       # # # $   #
    ####    #$ # #
##### $  $# $    #
#   # $      #####
# # $  ##$##$#
#     #......#
### $  ..#####
  ##  #.. ###
   ##$ ...$@#
    #  #.   #
    #  ##  ##
    # $$  ##
    #   ###
    #####
Title: Level 109

           #######
       ##### ....#
       #     ....#
       # ### ....#
 ####### ### ....###
 #  #  # #####$  $ #
## $  $#@    #  #  #
#    $$ #$$$$## #$ #
# $$$        $     #
# #   # #    #  ####
#   # $ #########
######  #
     ####
Title: Level 110

 ####### ####
 #     # #  #######
 # $@$ ###  $     #
 #####  ## $# $#  #
 #....  ##  #  #  ###
 #.....    $# $# $  #
 ##..#.#$#  #  #  $ ##
 ##.#..# # $# $# # $ #
 #.....# #  #  #$    #
 #....## # $# $#  $  #
 # ####  #  $  ##$ $##
## #####  ###  #     #
#         # # $###$$##
#   ####  # #   $   #
#####  #### ####   ##
               #####
Title: Level 112

            ####
###### #### #  #
#    ### @###  #
# $$ $ # $$    #
#   $#  $ $ #$###
#### ### #$ $   #
   #.....#  #   #
####..##.##   ###
#  #.....   ###
#   ...#$####
#  ##### #
##$###   #
#  ## $  #
#    $ $##
#  ##   #
#########
Title: Level 114

       #######
       #     ######
  ###### $$ $     #
  #  ## $  $ #### ####
### @ #  $   #  # #  #####
#  $$ # $###### # $    $ #
#    ###   #  ##### #  $ #
##$$$#     $ .....#$###  #
 #    $ ### #.##.. $    ##
 # ####$    #.#...#  ####
 #  # $   ###.#..##  #
 #  $  #  ##.....## $#
 #  #  #####.....##  #
 #######  ## ######$##
          #    # $   #
          #    # #   #
          #  #   #####
          ########
Title: Level 115

  #####
###   ##
#   #  #
# # $$ ##########
# $$   ##  #    #
##   $ #  $$$ # #
 # #$ $$ $ #  $ #
 #  $ .#.....$ ##
###@##..##.#.###
#  #  #......#
#         $###
#      #   #
#     ######
#######
Title: Level 121

      ####
    ###@ ###
  ###      ###
###  $####$  ###
#              #
#####$#### #####
    #      #
    #$ ##$ #
    # $   $#
    # $##$ #
   ##      #
  ##  ######
 ##      *.#
 #  $ $  *.#
##  #  ##..#
#  ##$ #...#
#  ## $ ...#
#  ###  ...#
############
Title: Level 122

       #####
  ######   #####
  #      $     #
  # ####   #####
  # #   $$$   #
  # # $     $ #
 ## #### $ ####
 #  #   $ $   #
 # ## ## $ ## #
 # ## ## $ ## #
 # ##   $ $   #
## ##   $ $   #
#  ## ## $ ## #
# ### ##$ $## #
# # #  $ $ $  #
# # ####   ####
# # #.........#
# # #.........#
#@# ####...####
###    #####
Title: Level 123

      ##########
#######       @#
#        #######
#### ##  ## ###
 #    $ $     #
 ##### $  #####
###   $ $$   ###
#   $ #  # $   #
#  $###$ ###$  #
###   $  $   ###
  #  $ $$  $ #
  # ###  ### #
  # ###$ ### #
  #     $    #
  #$ $ $$ $  #
  # ###  ### #
  #.###..###.#
  #..........#
  #..........#
  ############
Title: Level 124

####
#..#
#..#
#..#####
#..#   ######  #####
#.. $ $ #   ####   #
#.   #    $  ## $  #
#.. $ $ #  $ $ $  ##
#..#   #### $ $  ##
########  ## $  ##
         ## $  ##
        ## $  ##
        # $  ##
        #   ##
        #@ ##
        ####
Title: Level 125

#######
#  #  #     ####
# $  $#######  ####
#  #  ....... $#  #
## #  ###.###   $ #
 # ##   #.#@#$##  #
## ###$ #.# #  # ##
#      $#.# #     #
#   ##$ #.#   $#$ #
######  $   #  #  #
     ## #$# #######
      #     #
      #######
Title: Level 127

   #######
   #  #  #####
  ##$     #  #
  # $ $# $$$ ##
 ## #  #  #   ##
##   # $  # #  ###
#  #$### #...#   ##
#       @..#.#$$  #
# $$# $ #....   $ #
###   ###....#  ###
  ##### #########
Title: Level 137

  ##############################
 ##       #   #    #   ##   #  #
##  ### $  $  $ # $ $  $    $  #
#..    $ #####   $ $ #####   # #
#..########       $ #    #     #
#.........# $###### # @$ #  #$##
#.........#  ##  ## ###$$###   #
#..#.#.#..#$## $  # ## $  #  # #
#...#.#.. #  #  $ #   $    $ # #
#........ #  ## # # $$ $ $$  # #
#.....#.. #  ## # #  $ $$  # # #
######## ## ##    #  #   ### # #
#  #      #   $  ######  $ # # #
#  $$##      # ####   #    # # #
# $$  # #### ###  # # #### #   #
#    $# $  #$  # $ $ $#  $ # # #
#  $ $   $ $ $  $  #           #
##   #####     ###    ######  ##
 #####   ####### ######    ####
Title: Level 143

              ###
             ##.###
             #....#
 #############....#
##   ##     ##....#####
#  $$##  $ @##....    #
#      $$ $#  ....#   #
#  $ ## $$ # #....#  ##
#  $ ## $  # ## ###  #
## ##### ###         #
##   $  $ ##### ###  #
# $###  # ##### # ####
#   $   #       #
#  $ #$ $ $###  #
# $$$# $   # ####
#    #  $$ #
######   ###
     #####
Title: Level 145

              ####
         ######  #
         #       #
         #  #### ###
 ###  ##### ###    #
##@####   $$$ #    #
# $$   $$ $   #....##
#  $$$#    $  #.....#
# $   # $$ $$ #.....#
###   #  $    #.....#
  #   # $ $ $ #.....#
  # ####### ###.....#
  #   #  $ $  #.....#
  ### # $$ $ $#######
    # #  $      #
    # # $$$ $$$ #
    # #       # #
    # ######### #
    #           #
    #############
Title: Level 151

                #####
       ###### ###   ####
   #####    ### $ $  $ #
####  ## #$ $    $ #   #
#....   $$ $ $  $   #$##
#.. # ## #   ###$## #  #
#....    # ###    #    #
#....    # ##  $  ###$ #
#..######  $  #  #### ##
####    #   ###    @  #
        ###############
Title: Level 152

 #################
 #...   #    #   ###
##.....  $## # # $ #
#......#  $  #  $  #
#......#  #  # # # ##
######### $  $ # #  ###
  #     #$##$ ## ##   #
 ##   $    # $  $   # #
 #  ## ### #  #####$# #
 # $ $$     $   $     #
 # $    $##$ ######## #
 #######  @ ##      ###
       ######
Title: Level 153

       #######
       #  #  ####
       # $#$ #  ##
########  #  #   ########
#....  # $#$ #  $#  #   #
#....# #     #$  #      #
#..#.    $#  # $    #$  #
#... @##  #$ #$  #  #   #
#.... ## $#     $########
########  #$$#$  #
       # $#  #  $#
       #  #  #   #
       ####  #####
          ####
Title: Level 154

##############################
#           #     #     #   ##
# #$### #$#$#$#$$ $ #$#$# #  #
# $     #         #     #  # #
# # $#  # # # ## # # ##  # # #
# $  # @      ##         # # #
# ##  #######    ####  ##  # #
#       ....# #  #      # #  #
# ### # ##### ## #  ## ## #  #
#   # # #  #        #     #  #
# # #     $# $ ##     ###  # #
#     # #  # ##  # #    #  # #
# # # #  # #     $ $ #  ...  #
#   # #         # # ## #...# #
# #   ### # # #         ...#.#
#       $$$ # #  ### # ##  #.#
# #$##### #   ##   ### #####.#
#                        ....#
##############################
Title: Level 155

        ######
        #   @####
      ##### $   #
      #   ##    ####
      # $##  ##    #
      #   #  ##### #
      # #$$ $    # #
      #  $ $ ### # #
      # #   $  # # #
      # #  #$#   # #
     ## ####   # # #
     #  $  ##### # # ####
    ##    $     $  ###  ####
#####  ### $ $# $ #   .....#
#     ##      #  ##  #.....#
# $$$$    ######$##   #.##.#
##    ##              #....#
 ##  ###############   ....#
  #  #             #####  ##
  ####                 ####
Title: Level 156

 ###############
 #  # @ #  #   ##
 #$   $   $$  $ ##
## ###$##  ##  $ ##
# $ .#  ##  ##  $ #####
#..*.$  #  #  #    #  #
#.*.*#  # $    # $  $ #
#.*.. $ #####  ##  #  #
#..**#   #    ### ## ##
#..*. $  #  $    $   #
#.*..#   #     #  #  #
######################
Title: Level 164

    #########  ####
    #   ##  ####  #
    #   $   #  $  #
    #  # ## #     ####
    ## $   $ $$# #   #
    ####  #  # $ $   #
#####  ####    ###...#
#   #$ #  # ####.....#
#      #  # # ##.....#
###### #  #$   ###...#
   #   ## # $#   #...#
  ##       $  $# #####
 ## $$$##  # $   #
 #   #  # ###  ###
 #   $  #$ @####
 #####  #   #
     ########
Title: Level 168

          #####
    #######   ######
   ##    ## #      #
   #  # $ #   $ $$ #
   #$ #     ###$#@$#
  ##  #$####### $$ ####
###  ##  $  ###    #  #
# $ $ # #   ### #  $$ #
#   $   $ $ ### #$##  #
##### #  $  ###    # ##
    # ###  $$...#  # #
    # #####.###.. $$ ##
   ##$##......#.##    #
   #    ...#  #.#  $# #
   #   #.#.....*.  $  #
   ########.. #. ###  #
          ######## ####
Title: Level 173

######################
#      #      #      #
# ##.# # #.## # #.## #
# # $# # #$ # # #  # #
# .$ $ # .$ . # #$$  #
#@#..#   #$$#   #..# #
# $ $. # . $. #  $$# #
# #$ # # # $# # #  # #
# #.## # ##.# # ##.# #
#      #      #      #
######################
Title: Level 176

          ####
          #  #
       ####$ #
########     #####
#   #### @#  ##  #
# $ #   #$# $$   #
#   $ $ # $  #$. #
##$##   # #### #*#
## ##$###    # #.#
## #    $ #$ # #.#
## # $ ## $  # *.#
## #   #  ###  #.#
#  ##### ##.#$...#
#      $  #....###
#  ####   #.*...##
##################
Title: Level 177

      #####
    ###   #####
    #  $      #
    #..# # $# #
    #..#  #   #
  ###..$$$$ $ #
###....# $ #$###
#  ...#  #   $ ##
# #...  $#$ # $ #
#  # # @ #  # # #
## #   #$  # $  #
 #       # $   ##
 ##     ##   ###
  ############
Title: Level 178

      ########
   ####  #...#
   #  #$  ...#####
#### $   ##....  #
#   $$#$ ##....  #
# $     ####### ##
# ### $#####  $ #
#  # $ #@#   $  #
## #    $  $$ ###
 #   # $ #  ###
 ###  ##  ###
   ##     #
    #######
Title: Level 180

  #####
  #...#########
  #...#    #  ###
  #...$  #  $   ##
###...# $##    $ #
#  ...#$  #$# $@ #
#  # $  #$  $ ####
## #  # #  $  #
 # #### $ $ ###
 #  #### $ ##
 #$       ##
 #  #######
 ####
Title: Level 182

   ##########
  ##  ##    #####
 ##   $  # $  $ #
 #   $##  $$#   #
 #    $   #     #
 #$#### #####   #
 # # ....... @ ##
##   .*.*.*. # ##
#   ###### ###  #
# #$     $    $ #
#   #############
#####
Title: Level 183

     ######
     #    ##
     # #$  #
     #    $#
######$ #  ##
#        #  ####
# #$ ##$     $ #
# $ $   ##$#   #
# $  ##$ $  # $###
###.##  # $    $ #
  #... ##  $##   #
  ##..  @## $ #$##
   #..#       # #
   #....#$##$   #
   #....     ####
   ###.. #####
     #.. #
     #####
Title: Level 184

#####     ######
#   ##   ##    #
# $  ### #   # ###
# $$   # #$$$#   #
# #  # ###       ###
#  #  $$  $##$#  $ #
##$#   ###      #$ #
 #  $ #..#$$#$#    #
## $# ...#       ###
#     .... $@ #...#
# $ $#..##  $##.#.#
# #$  ..#  #  ....#
#    #   $$#$ ....#
######   #    #####
     ##   # ###
      ##    #
       ######
Title: Level 185

   #####
   #   ##
 ###    ##    #####
 # $$    ##  ##   #
 # #  #$  ####  $ #
 # ##$$ #$ #  $#  #
 # ##    $     $$ #
## ### $  $## ##  #
#  #..### @$ $    #
# #......#  #    ##
# #......  $#  ###
#  ..##..# $  ##
###      # $  #
  # # #      ##
  #   ########
  #####
Title: Level 187

       ####  ####
     ###  # ##  ###
    ## .. ###   $ ###
    #.... #     #   ##
  ###... #   $## $   #
  #  ... # #    $  $ #
  # #.. #   ## $  # $#
 ##   # $ $   $  ##  #
##... ## $# #  #### $##
# .#.###  #$  #   # $ #
# ... $ #    #  $@# # #
# $  #$   $###   $$$  #
###    #            ###
  ###################
Title: Level 188

           ####   #####
     #######  #####   #
    ##            # # #
   ##  $ #### ##$   $ #
  ##  $ #   # ##  ##$##
###  $ ## # $.####   #
#  $$ $ # ###.#### #$#
#  $@# ## ###.....   #
#  $$# #  #...#.###$##
###    #   .....#   #
  # $ ##  #.....# ###
 ## #  ## ####$## #
 #  $ $ #         #
 # $ $  ###########
 ##     #
  #######
Title: Level 191

     #####
 #####   #
 #       ####
 # $$## ##@ #
 ##  # $  .*#
  # ##   #..#
  # ## ###.*#
  # ##   #..#####
### #### #.*#   ##
# $      #..#$ $ ##
# # #$ # #.*#     #
#   #  #$#..  $   #
###### # ####### ##
   ### # ###  #   #
   # $    $     $ #
   # # ##   #######
   #   ######
   #####
Title: Level 192

       #######
       #  #  #
  ######  $$ #
  #   $   #  #####
### $  #  # ###  #
#   $ #####   $$ #
#     #..*.  ##  #
#  $ $ ....####@$##
########..###  $  #
       #....$  #  #
       #....#   $ #
       ######$$# ##
            #  $ #
            #   $#
            ###  #
              ####
Title: Level 193

        #####      #####
      ###   ########   ##
#######                 #######
#.............................#
#............*...*............#
###$### ##### ### ##### ### ###
# $  #    #  $ # $  #  $ # $  #
#     $   # $$ $ $$ # $ $ $ $ #
# $ $$$$  #  $   $  #  $   $  #
## $ # $$### $ # $ ###$ $#$ $##
# $ $ $ $ #  $$ $$  #  $ $ $  #
# $  $    # $$ $ $$ # $ $ $ $ #
#         #    @    #         #
###############################
Title: Level 201

   #####      #####
  ##   ##    ##   ##
###  $  ######     ###
#  #$ $ #   #        #
# .     $   #    $   #
# .####$##@##  $  #  #
##.#  $ #   $ #$$ #.##
 #.# $  #   #  $  #.#
 #.#   $ #####    #.#
 #.#  $  #   #    #.#
 #.# $  #  $  #   #.#
 #.#   #  $.$  #  #.#
 #.#  #  $.#.$  # #.#
##.# #  $.###.$  ##.##
#  ##  $.#   #.$  #* #
#     $.## # ##.$    #
##  ###    #    ###  #
 #### ########### ####
Title: Level 202

           ########
           # ...  #
    ####   # .....#
#####  #  ###.###.##
#    $ ####...*.*..#
# $ #     .....*.. #
## ######$#  ## $###
 # #    #  ##  #  ###
 # # ## ##     # $  ##
 # # ## ## ##  #  #  ##
 # # #  $   $ $# $##  #
 # # #   ####$   $ ## #
 # #  ###     $$ #  # #
 # ##    $  $$$  $$@# #
## ### $####   ###  # #
# $   $ $ ##   ###### #
#   ###    #####      #
###     ##       ######
  ################
Title: Level 203

       #####
     ###   ##
     #   #$ #####
   ### $ @ $#   #
####  #  #    $ #
# $   $ $$  ## ##
#   #.#  ### $$#
## #..###      #
 # #.*###   # $#
 #  .....#$##  #
 ###.*.*.*    ##
   ########    #
          ##   #
           #####
Title: Level 205

          ###
         #   #
        #  $  #
       # # @ # #
      # #  *  # #
     # #  * *  # #
    # #  * * *  # #
   # #  * * * *  # #
  # #  * * * * *  # #
 # #  * * * * * *  # #
# #  * * * . * * *  # #
 # #  * * * * * *  # #
  # #  * * * * *  # #
   # #  * * * *  # #
    # #  * * *  # #
     # #  * *  # #
      # #  *  # #
       # #   # #
        # # # #
         # # #
Title: Level 215

      ######
   #####   #
   #   # # #####
   # $ #  $    ######
  ##$  ### ##       #
###  $$ $ $ #  ##   #####
#       $   ###### ##   #
#  ######## #@   # #  # #
## ###      #### #$# #  #
 # ### #### ##.. #   $ ##
 #  $  $  #$##.. #$##  ##
 #  # # #     ..## ## $ #
 ####   # ## #..#    $  #
    #####    #..# # #  ##
        ######..#   # ##
             #..#####  #
             #..       #
             ##  ###  ##
              #########
Title: Level 217

   ##########
   #........####
   #.#.#....#  #
   #........$$ #
   #     .###  ####
 #########  $ #   #
 #     $   $ $  $ #
 #  #    #  $ $#  #
 ## #####   #  #  #
 # $     #   #### #
##  $#   # ##  #  #
#    ##$###    #  ##
# $    $ #  #  #   #
#####    # ## # ## ##
    #$# #  $  $ $   #
    #@#  $#$$$  #   #
    ###  $      #####
      ##  #  #  #
       ##########
Title: Level 219

 #####################
##                   #
#    $ #      ## #   #
#  ###### ###  #$## ##
##$#   ##$#....   # #
#  #    $ #....## # #
# $ # # # #....##   #
# $ #$$   #....##$# #
# # $@$##$#....##   #
#   $$$   #....#    #
#  $#   # ###### $###
##  # ###$$  $   $ #
##     # $  $ ##   #
 #####   #   #######
     #########
Title: Level 222

 ####
 #  ######
 # $ $ $ #
 #    $  ####
 # ##$#   $ #######
 #    # $   $ #   #
 # #$$##$ $ $   @ #
 #    ## $  ##....#
##$$ $## $$$#...#.#
# $ $ ## $  #.....#
#  $  #  $  #..#.##
#     #  $$ #..#..#
###  ###    #.....#
  #  # #$$$ #.....#
  #### #   ########
       ##  #
        #  #
        ####
Title: Level 223

       ############
       #..........#
     ###.#.#.#.#..#
     #   .........#
     #@ $ $ $ *.*.#
    ####### #######
 ####   #    ##  #
##    $ #    # $ ##
#  #$# ### ###$   ##
# $  $ $   # $ $ $ #
#  # $ ##       #$ #
#   $####$####$##  #
####  ##   #    #  #
   #$ ##   # # $$  #
   #   # $ #  $    #
   ### # $$ #  $ ###
     # #    # $ ##
     # ######## #
     #          #
     ############
Title: Level 226

            ####
 ############  #####
 #    #  #  $  #   ##
 # $ $ $  $ # $ $   #
 ##$ $   # @# $   $ #
###   ############ ##
#  $ $#  #......# $#
# #   #  #......## #
#  ## ## # .....#  #
# #      $...... $ #
# # $ ## #......#  #
#  $ $#  #......# $#
# $   #  ##$#####  #
# $ $ #### $ $  $ $#
## #     $ $ $ $   ###
 #  ###### $    $    #
 #         # ####### #
 ####### #$          #
       #   ###########
       #####
Title: Level 229

      ############
      #  .  ##   #
      # #.     @ #
 ###### ##...# ####
##  ##...####     ####
# $ ##...    $ #  $  #
#     .. ## # ## ##  #
####$###$# $  #   # ##
 ###  #    ##$ $$ # #
 #   $$ # # $ # $## #
 #                  #
 #################  #
                 ####
Title: Level 231

 #####################
 #   ##  #   #   #   #
 # $     $   $   $   ##
##### #  #   ### ##$###
#   # ##$######   #   #
# $   # ......#   # $ #
## #  # ......#####   #
## #########..#   # ###
#          #..# $   #
# ## ### ###..## #  ###
# #   #   ##..## ###  #
#   @      $..#       #
# #   #   ##  #   ##  #
##### ############## ##
#          #   #    $ #
# $  # $ $ $   # #    #
# #$## $#  ## ##    # #
#  $ $$ #### $  $ # # #
#          #   #      #
#######################
Title: Level 234

    ######
    #    #
 ####  $$#####
 #   #   #   #
 # $   $   $ #
 #   ## #############
####$##      #      #
#   $ #   @  # $ $  #
# $ $ # ###### $## ##
##  $ # #....##     #
 # ##    ....## $#  #
 #    ##......   #  #
 #############  #####
             ####
Title: Level 235

               ####
          ######  #####
    #######       #   #
    #      $ $ ## # # #
    #  #### $  #     .#
    #      $ # # ##.#.#
    ##$####$ $ $ ##.#.#
    #     #    ####.###
    # $   ######  #.#.#
######$$$##      @#.#.#
#      #    #$#$###. .#
# #### #$$$$$    # ...#
# #    $     #   # ...#
# #   ## ##     ###...#
# ######$######  ######
#        #    #  #
##########    ####
Title: Level 243

 ####
##  #####
#       # #####
# $###  ###   #
#..#  $# #  # #
#..#      $$# ###
#.*# #  #$ $    #####
#..#  ##     ##$#   #
#.*$  $ # ##  $     #
#..##  $   #   ######
#.*##$##   #####
#..  $ #####
#  # @ #
########
Title: Level 245

  ###################
 ##   *   ###   *   ##
##   * *   #   * *   ##
#   * * *     * * *   #
#  * * * *   * * * *  #
# * * * * * * * * * * #
#* * *$* * * * *.* * *#
# * * * * * * * * * * #
#  * * * *   * * * *  #
#   * * *  @  * * *   #
##   * *   #   * *   ##
 ##   *   ###   *   ##
  ###################
Title: Level 251

        ######
        #    #
        #.## #  ########
       ##..# ####      #
#####  # ..# #  #$ # $ #
#   ## #...  $  # $$   #
#    ####..###  #  #$ ##
#   $  ##..### ##$    #
#   #  ##..#@#$#   $###
#      ##..#   #$$#  #
#   #$   ..# $    $  #
##     #  ### ###  $ #
 ########## #  # $# ##
            #$ #    #
            #  #  ###
            #######
Title: Level 253

    #######
    #     ##
    # # $  #
    #  #$# ####
   ###  $   $ ###
   #  # @ #$$   #
   #    $#  # # #
####$#$#        #
#   ....# $##  ##
# $ #...#$  ####
### ....  #  ##
  ####..#$#   #
     #..   $$ #
     #  ###   #
     #### #####
Title: Level 254

             #####
             #   ##
        ###### $  #
        #   #  # $###
     #### $ #$      #
######    #    # ## #
#     $$# $ $###$ # #
# $### @$ ## #....$ #
#   ### # $  #.#.. ##
## $   $# #   ....##
 #  ##    $ #$....#
 ##  ###  #$ $.#..#
  # $#####  # ....#
  #  #  #  ####...#
  # $$$    #  #####
  #  # $ # #
  ##   # $ #
   ###    ##
     ######
Title: Level 258

    ######
   ##    ##   #####
  ##  #$  #####   #
  # $   #  ##   #$##
  # ##  #   # # $  #
  #   $ $$  $    # #
  ## $ ##  ## #    #
  #  @$$ # $ $######
  #  #  $ ##  #
  ## ##  $   ###
 ## ..##..##   ##
##  .....### #$ #
#  ##...# $     #
#   ...#  ## $  #
## #...  #### # #
 #  ### ##  #   #
 ##     #   #####
  #######
Title: Level 259

       ########
     ###  ##  #
     #    $ $ #
   ### #      #
   # $$ # $  ##
   #  $   ##  #
   ## $ #$ ## #####
    # $## $ #$ $  #
    #     $     # #
 #######$ ### $   #
##  $ $  $.####   #
#  ## # $#.## #####
#.....$ @ *.#
#..#.*# $ ..#
#..... #$####
#....#   #
##########
Title: Level 260

      #####
####### @ #####
#       $ ##  #
# *## ##.###  #
#  $  # ..  $ #
# $ $## .*##  ####
####  ##.. ##$ $ #
   # $   . #     #
   # .###.## ##* #
   #  ## $       #
   #####   #######
       #####
Title: Level 265

   #####       #####
#### @ #########   ######
# $ $ $ $ # # $ * * $ # #
#   #.#     #   #.#     #
## $...$ ## ## $. .$ ## ##
 #  #.#  #   #  #.#  #   ##
 ## *.* # $ $ # * * # $ $ ##
  ##   #  #.#  #   #  #.#  #
   ## ## $...$ ## ## *...* ##
    # #   #.#     #   # #   #
    ### $ *.* $ ### $ * * $ #
      ####   #### ####   ####
         #####       #####
Title: Level 266

   #####
   # @ #
   # $ #
   #$.$#
 ###.$.##
## .$.$.###
#  $.$.$  #
#    .    #
###########
Title: Level 269

     #####         #####
     #   #         #   #
     # # ########### # #
     #                 #
######## ########### ########
#         . ##### $         #
#  #### .   . #@$   $ ####  #
## #   ###  #####  ###   # ##
 # #  . # .#######$ # $  # #
 # ##.     . ###       $## #
 # ## #  #    #  $ #  # ## #
 # ## ##  #   #   #  ## ## #
 # ## ###  #######  ### ## #
 # ## ###. #     # $### ## #
## ## ###  #     #  ### ## ##
#  .     . #     # $     $  #
#   #####  #     #  #####   #
#####   ####     ####   #####
Title: Level 271

   #####
   #   ## ####
  ## $$ ###  ##
###..*.  ## $ ##
# $.##.#$$     #
# $....  $ $##$#
# #.#..#$   #  ##
# #....# # #@   #
#  ....# $    $ #
##$#$#$   #  #$##
## #   $# ##   #
#  $  #   ######
#  # ######
# $  #
#   ##
#####
Title: Level 272

            #####
          ###   #
          #     ##
         ## #$#  #
         #  #  # #
         # ##  # #
         # #  $# ##
         # #  $   #
######   # # # $# #
#....#   # # $  # #
#....##### #   $$ #
#....#  #  ##$#  ##
##  ##    $#  #  #
 #     $#    $  ##
 #@ ##  # $##  ##
 #  #####  #####
 #  #   ####
 ####
Title: Level 273

        #####
    #####   ####
   ## $   #    ####
   # $ $    #   $ #
####  $   # $ $ $ #
#  # ####### ##   #
#        $ $$ #   #
#  ####### #  $  ##
##$#  #  ...# # ##
 # $$  @$...#   #
 #  $ ####.## ###
 ##    ##..... #
  ##   ##..... #
   #############
Title: Level 278

         ####
         #  #
         #  ########
   #######  #      #
   #   # # # # #   ##
   # $     $  ##  $ #
  ### $# #  # #     #########
  #  $  #  $# # $$ #   # #  #
 ## #   #     ###    $ # #  #
 #  #$   # ###  #  # $$# #  #
 #    $## $  #   ## $  # # ##
####$ $ #    ##  #   $    ..#
#  #    ### # $ $ ###  ###.*#
#     ##  $$ @  $     ##....#
#  ##  ##   $  #$#  ##....*.#
## #  $  # # $##  ##....*.###
## ##  $  # $ #  #....*.###
#    $ ####   # ....*.###
#   #  #  #  #  ..*.###
########  ###########
Title: Level 280

   ####
   #  ######
  ##    #  ##########
  #   #  $ #  #     #
### # ###  # $  $ # #
#   #*  ## #  ## ## ##
# ###@#  # ##...$$ $ #
#  .$.$.$    .*.  #  #
### #$## #$##..#  # ##
  #  .#    ###.## # #
  ###$# #### #.  $  #
    #   #    ###   ##
    #####      #####
Title: Level 281

        ####
    #####  ###         ########
    #   #  $ #   #######  ##  #
    #        #####  #  #      #
    ## # ##      #$    $  ##  #
    #  #...    ##  ##  #$    ###
    ##.#*######  #  # #   ##   #
    # .....      $  #  # #     #
    # $ #  ###  ##  #  ## # $  #
#######$## #   #..### #   #  ###
#   #     # #  # *....#  # ###
#   $    #  ## # .## .#    #
##$# # #@# $  # ..#  # #   #
 #  #   #   #  ##*.## $ $  #
 ##   $ ##  #$$     #    $ #
  # $$       $ ##  # # #####
  ###  #  #  # #  #  #  #
    ########   #        #
           ######  #   ##
                ########
Title: Level 282

              ######
          #####    #
          #  ## #  #####
          #   *.#..#   #
 ##### #### $#.#...    #
 #   ###  ## #*....## ##
 # $      ## #..#..## #
###### #   # #*.##### #
#   # $#$# # #..##### #
# $  $     # #*.    # #
## ##  $ ### #  ##  # #
 #  $  $ ### ##### ## #
 ###$###$###  #### ## #
#### #         ###  # #
#  $ #  $####  ###$$#@#####
#      $ # #  ####  #$#   #
#### #  $# #              #
   #  $  # ##  ##  ########
   ##  ###  ########
    ####
Title: Level 285

###########
#......   #########
#......   #  ##   #
#..### $    $     #
#... $ $ #  ###   #
#...#$#####    #  #
###    #   #$  # $###
  #  $$ $ $  $##  $ #
  #  $   #$#  ##    #
  ### ## #  $ #######
   #  $ $ ## ##
   #    $  $  #
   ##   # #   #
    #####@#####
        ###
Title: Level 286

  ##########
 ##     #  ############
 #  **  #       ##  * #
 # *  * # ** ** #  *  #
##* ** *# * * * # *   ###
#@*       * $ * .* ***$.#
##* ** *# * * * # *   ###
 # *  * # ** ** #  *  #
 #  **  #       ##  * #
 ##     ###############
  #######
Title: Level 288

  ####
  #  ###
###    ########
#  $ $  #     #
# $ $ $   $   ########
#  $ $  ## ####      ###
##  $ $ # $$ ##    #   #
 ###@####$   ## # #### #
  # $ $ #  $$ #.....#  #
###$ $  # $   #.....#  #
#   $ $  $$$  #....... #
#  $ $  #  ####...... ##
####   ##  $   ...... #
   ############ ##$####
              #    #
              ######
Title: Level 291

#######
#  *  #
# @.$ #
# $.  #
#*.***#
#  *  #
# $*$ #
#  .  #
#######
Title: Level 293

              ######
          #####    #
          #  ## #  #####
          #  .*.#..#   #
 ##### #### $#.#...    #
 #   ###  ## #*....## ##
 # $      ## #..#..## #
###### #   # #*.##### #
#   # $#$# # #..##### #
# $  $     # #*.    # #
## ##  $ ### #  ##  # #
 #  $  $ ### ##### ## #
 ###$###$###  #### ## #
#### #         ###  # #
#  $ #  $####  ###$$#@#####
#      $ # #  ####  #$#   #
#### #  $# #            $ #
   #  $  # ##  ##  ########
   ##  ###  ########
    ####
Title: Level 295

        #####
       ##   #
      ## $ $#
     ##.*   #
    ##.*. $$#
   ##.*..#  #
  ##.*..## $#
 ##.*..###  #
##.*..#### $#
# *..#####  #
# $ ###### $#
#  #######  #
# $####### $####
#            $ #
# $ $ $ $ $@   #
##########  ####
         #$ #
         #  #
         ####
Title: Level 296

 ####
##  ##########
#   $     $  #
#  #  $ $    ###          #####
## ###$#### #  ############   ##
#   #   #   #               $  #
#   #   #  $ $ ############$## #
## ### #### #  ##  ######## ## #
#  $   $   $ ####........    # #
#@$  $   $   ### ........# # # #
## ### #### #  # ........#   # #
#   #   #  $ $ #############$# #
#   #   #   #               $  #
## ###$#### #  ############   ##
#  #  $   $  ###          #####
#   $   $    #
##  ##########
 ####
Title: Level 297

####    ##########
#  ######   #  ..#
# $ ##   $# #  ..#
# $    #  $ #  ..#
# $ ##### # #  ..#
#  $$ $ $$  #  ..#
#@         $  $..#
#  $$ $ $$  #  ..#
# $ ##### # #  ..#
# $    #  $ #  ..#
# $ ##   $# #  ..#
#  ######   #  ..#
####    ##########
Title: Level 298

             #####
  ########   #   #
  #      #   # $ #
  # #### #   # $ ##
  # #  # #######  ###
  # #    ##    # $  #
  # # $#### ## # #  #
  #$ # #### ## #.#  #
  #  #   #  .....# ##
###  # # #  #....#  #
#  $ #$# ## #.....  #
#  $ $    # #....#  #
#  $$ $   # ###.## ##
### $ ##### # $  # ##
  #         #   $#  #
  #$#$$ $ $ #       #
  # # ###########   #
  # @ #         #####
  #####
Title: Level 300

     ######
######  # #
 #      ###    #######
 # # # ...#   ##   ##
 #     ...#  ##  $ #
 # # # #.## ##  $  #
 #     #.# ##  $  #
 # # # #.###  $ $ #
 #     #.##  $ $  #
 # # # #.#  $ $ $ #
 #     #.# $ $ $  #
 # # # #. $ # $  #
 #     #.*.@##  #
 ###### ########
Title: Level 301

        #####
        #   ####
        # $    ####  ####
        #   # $#  ####  #
########### #   $   #   #
#..     # $  #### #  #  #
#..$  #   $  #  $ # $ .##
#.*# # $ $ ##  ##    #.#
#..#$ @ #   ##    $$ #.#
#..# $ $  $ $ ##   ## .#
#.*$$ # ##   $ #$# $ #.#
#..#      ##   #     #.#
#..#######  ### ######.##
# $$                  *.##
#  ##################  ..#
####                ######
Title: Level 302

     ############
     # .        #
###### # $ * *  #
#      ##  *##*##
#   *   # **    ####
#  * *  #  *  **#  #
# * * * # ##  *+$* #
## * * ##  #  ###  #
# * * * #  ####   ##
#  * *  #  #   *  #
#   *   #### #  * #
##     ## * * *  ##
 ### ####  *   ###
   #     *  ####
   ##########
Title: Level 303

            ####
   ##########  #
   #           #
   # $#######  #
 ####@####### ####
 #   *   #   *   #
 #  * *  #  * *  #
 # * $ * # * * * #
 #*  .  *#* *.* *#
 # *   * # * * * #
 #  * *  #  * *  #
 #   *   ##  *  ##
##### ####### ###
#   # #  *  #   #
#   *  * *  # # #
#######  * *    #
      #  *  #####
      #######
Title: Level 305

    #### ######### ########
#####  ###   #   ###      ####
#   # $   $    $  ## $ $  #  #
#  $   ###    #$#  ## ##  #  ###
## # # #  ####  ##  # #  ## $  #
 # #   # $#  #    # $ # $   $  #
 # #####     # $#  ## #  ##  ###
 # #   $  #  #  #$$$  # ## $#  #
 # #   $  #$     $ #  $  #     #
 # ##$#####  ##  # # #   #  #$ #
 # ## ##########   #  ####### ##
 # ## ############### #  #  # #
 # ##.#.........  ##  $     # #
 # ##.#########.#@.# $#$$$  # ##
 # # ..*.........#.##     $ $  #
 # # ..*.*.*.*.*.*.### ### #   #
## ###############  #  $   #####
#  $                #   ####
#   #####################
#####
Title: Level 306

